<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calculated.dimanakhrationts.calculated.AdvancedCalculatorFragment">

    <Button
        android:id="@+id/piBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="π"
        app:layout_constraintBottom_toTopOf="@+id/sinBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/eBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="e"
        app:layout_constraintBottom_toTopOf="@+id/cosBtn"
        app:layout_constraintLeft_toRightOf="@+id/piBtn"
        app:layout_constraintRight_toLeftOf="@+id/percentBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/percentBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/tgBtn"
        app:layout_constraintLeft_toRightOf="@+id/eBtn"
        app:layout_constraintRight_toLeftOf="@+id/backwardBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backwardBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1/X"
        app:layout_constraintBottom_toTopOf="@+id/ctgBtn"
        app:layout_constraintLeft_toRightOf="@+id/percentBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sinBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sin"
        app:layout_constraintBottom_toTopOf="@+id/asinBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cosBtn"
        app:layout_constraintTop_toBottomOf="@+id/piBtn" />

    <Button
        android:id="@+id/cosBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="cos"
        app:layout_constraintBottom_toTopOf="@+id/acosBtn"
        app:layout_constraintLeft_toRightOf="@+id/sinBtn"
        app:layout_constraintRight_toLeftOf="@+id/tgBtn"
        app:layout_constraintTop_toBottomOf="@+id/eBtn" />

    <Button
        android:id="@+id/tgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="tg"
        app:layout_constraintBottom_toTopOf="@+id/atgBtn"
        app:layout_constraintLeft_toRightOf="@+id/cosBtn"
        app:layout_constraintRight_toLeftOf="@+id/ctgBtn"
        app:layout_constraintTop_toBottomOf="@+id/percentBtn" />

    <Button
        android:id="@+id/ctgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ctg"
        app:layout_constraintBottom_toTopOf="@+id/actgBtn"
        app:layout_constraintLeft_toRightOf="@+id/tgBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backwardBtn" />

    <Button
        android:id="@+id/asinBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="asin"
        app:layout_constraintBottom_toTopOf="@+id/sqrBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/acosBtn"
        app:layout_constraintTop_toBottomOf="@+id/sinBtn" />

    <Button
        android:id="@+id/sqrBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="X^2"
        app:layout_constraintBottom_toTopOf="@+id/logTenBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pow"
        app:layout_constraintTop_toBottomOf="@+id/asinBtn" />

    <Button
        android:id="@+id/pow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="X^Y"
        app:layout_constraintBottom_toTopOf="@+id/lnBtn"
        app:layout_constraintLeft_toRightOf="@+id/sqrBtn"
        app:layout_constraintRight_toLeftOf="@+id/sqrtBtn"
        app:layout_constraintTop_toBottomOf="@+id/acosBtn" />

    <Button
        android:id="@+id/acosBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="acos"
        app:layout_constraintBottom_toTopOf="@+id/pow"
        app:layout_constraintLeft_toRightOf="@+id/asinBtn"
        app:layout_constraintRight_toLeftOf="@+id/atgBtn"
        app:layout_constraintTop_toBottomOf="@+id/cosBtn" />

    <Button
        android:id="@+id/atgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="atg"
        app:layout_constraintBottom_toTopOf="@+id/sqrtBtn"
        app:layout_constraintLeft_toRightOf="@+id/acosBtn"
        app:layout_constraintRight_toLeftOf="@+id/actgBtn"
        app:layout_constraintTop_toBottomOf="@+id/tgBtn" />

    <Button
        android:id="@+id/actgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="actg"
        app:layout_constraintBottom_toTopOf="@+id/powSqrtBtn"
        app:layout_constraintLeft_toRightOf="@+id/atgBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctgBtn" />

    <Button
        android:id="@+id/sqrtBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="√x"
        app:layout_constraintBottom_toTopOf="@+id/expBtn"
        app:layout_constraintLeft_toRightOf="@+id/pow"
        app:layout_constraintRight_toLeftOf="@+id/powSqrtBtn"
        app:layout_constraintTop_toBottomOf="@+id/atgBtn" />

    <Button
        android:id="@+id/powSqrtBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="y√x"
        app:layout_constraintBottom_toTopOf="@+id/signBtn"
        app:layout_constraintLeft_toRightOf="@+id/sqrtBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actgBtn" />

    <Button
        android:id="@+id/lnBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ln"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/logTenBtn"
        app:layout_constraintRight_toLeftOf="@+id/expBtn"
        app:layout_constraintTop_toBottomOf="@+id/pow" />

    <Button
        android:id="@+id/expBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="e^x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/lnBtn"
        app:layout_constraintRight_toLeftOf="@+id/signBtn"
        app:layout_constraintTop_toBottomOf="@+id/sqrtBtn" />

    <Button
        android:id="@+id/signBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+/-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/expBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powSqrtBtn" />

    <Button
        android:id="@+id/logTenBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="log10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/lnBtn"
        app:layout_constraintTop_toBottomOf="@+id/sqrBtn" />
</android.support.constraint.ConstraintLayout>
